FROM mcr.microsoft.com/dotnet/sdk:8.0-noble AS build

WORKDIR /src
COPY ruby-vibe-com-api/ ./

RUN dotnet publish RubyVibeSystem.API/RubyVibeSystem.API.csproj \
    --configuration Release \
    --runtime linux-x64 \
    --self-contained false \
    --output /app/publish

FROM mcr.microsoft.com/playwright/dotnet:v1.61.0-noble AS runtime

WORKDIR /app
COPY --from=build /app/publish/ ./

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        ca-certificates \
        curl \
        ffmpeg \
    && curl --fail --location --show-error \
        https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux \
        --output /usr/local/bin/yt-dlp \
    && chmod 0755 /usr/local/bin/yt-dlp \
    && ffmpeg -version \
    && yt-dlp --version \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /usr/sbin/nologin appuser \
    && mkdir -p /app/wwwroot/uploads /app/wwwroot/discount \
    && chown -R appuser:appuser /app

ENV ASPNETCORE_URLS=http://+:8080 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

EXPOSE 8080

USER appuser

ENTRYPOINT ["dotnet", "RubyVibeSystem.API.dll"]
